In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')

In [5]:
df.head()

   Id Province_State Country_Region        Date  ConfirmedCases  Fatalities
0   1            NaN    Afghanistan  2020-01-22             0.0         0.0
1   2            NaN    Afghanistan  2020-01-23             0.0         0.0
2   3            NaN    Afghanistan  2020-01-24             0.0         0.0
3   4            NaN    Afghanistan  2020-01-25             0.0         0.0
4   5            NaN    Afghanistan  2020-01-26             0.0         0.0

In [6]:
df.describe()

                 Id  ConfirmedCases    Fatalities
count  20286.000000    20286.000000  20286.000000
mean   14685.000000      480.153702     19.311200
std     8487.232424     4338.879810    266.434107
min        1.000000        0.000000      0.000000
25%     7335.250000        0.000000      0.000000
50%    14685.000000        0.000000      0.000000
75%    22034.750000       30.000000      0.000000
max    29369.000000   101739.000000  11591.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20286 entries, 0 to 20285
Data columns (total 6 columns):
Id                20286 non-null int64
Province_State    8625 non-null object
Country_Region    20286 non-null object
Date              20286 non-null object
ConfirmedCases    20286 non-null float64
Fatalities        20286 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 951.0+ KB

In [9]:
df['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Korea, South', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [10]:
df['Province_State'].unique()

array([nan, 'Australian Capital Territory', 'New South Wales',
       'Northern Territory', 'Queensland', 'South Australia', 'Tasmania',
       'Victoria', 'Western Australia', 'Alberta', 'British Columbia',
       'Manitoba', 'New Brunswick', 'Newfoundland and Labrador',
       'Nova Scotia', 'Ontario', 'Prince Edward Island', 'Quebec',
       'Saskatchewan', 'Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu',
       'Guangdong', 'Guangxi', 'Guizhou', 'Hainan', 'Hebei',
       'Heilongjiang', 'Henan', 'Hong Kong', 'Hubei', 'Hunan',
       'Inner Mongolia', 'Jiangsu', 'Jiangxi', 'Jilin', 'Liaoning',
       'Macau', 'Ningxia', 'Qinghai', 'Shaanxi', 'Shandong', 'Shanghai',
       'Shanxi', 'Sichuan', 'Tianjin', 'Tibet', 'Xinjiang', 'Yunnan',
       'Zhejiang', 'Faroe Islands', 'Greenland', 'French Guiana',
       'French Polynesia', 'Guadeloupe', 'Martinique', 'Mayotte',
       'New Caledonia', 'Reunion', 'Saint Barthelemy', 'St Martin',
       'Aruba', 'Curacao', 'Sint Maarten', 'Alabama', 'Alaska', 'Arizona',
       'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Guam', 'Hawaii',
       'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska',
       'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virgin Islands', 'Virginia', 'Washington', 'West Virginia',
       'Wisconsin', 'Wyoming', 'Bermuda', 'Cayman Islands',
       'Channel Islands', 'Gibraltar', 'Isle of Man', 'Montserrat'],
      dtype=object)

In [18]:
df.Province_State[df['Country_Region'] == 'US']

15456    Alabama
15457    Alabama
15458    Alabama
15459    Alabama
15460    Alabama
15461    Alabama
15462    Alabama
15463    Alabama
15464    Alabama
15465    Alabama
15466    Alabama
15467    Alabama
15468    Alabama
15469    Alabama
15470    Alabama
15471    Alabama
15472    Alabama
15473    Alabama
15474    Alabama
15475    Alabama
15476    Alabama
15477    Alabama
15478    Alabama
15479    Alabama
15480    Alabama
15481    Alabama
15482    Alabama
15483    Alabama
15484    Alabama
15485    Alabama
          ...
19152    Wyoming
19153    Wyoming
19154    Wyoming
19155    Wyoming
19156    Wyoming
19157    Wyoming
19158    Wyoming
19159    Wyoming
19160    Wyoming
19161    Wyoming
19162    Wyoming
19163    Wyoming
19164    Wyoming
19165    Wyoming
19166    Wyoming
19167    Wyoming
19168    Wyoming
19169    Wyoming
19170    Wyoming
19171    Wyoming
19172    Wyoming
19173    Wyoming
19174    Wyoming
19175    Wyoming
19176    Wyoming
19177    Wyoming
19178    Wyoming
19179    Wyoming
19180    Wyoming
19181    Wyoming
Name: Province_State, Length: 3726, dtype: object

In [45]:
pair = {}
pair_2 = []
for x in df.Province_State[df['Country_Region'] == 'US']:
        pair[x] = 'US'
        pair_2.append(x + ', US')
pair
set(pair_2)

{'Alabama, US',
 'Alaska, US',
 'Arizona, US',
 'Arkansas, US',
 'California, US',
 'Colorado, US',
 'Connecticut, US',
 'Delaware, US',
 'District of Columbia, US',
 'Florida, US',
 'Georgia, US',
 'Guam, US',
 'Hawaii, US',
 'Idaho, US',
 'Illinois, US',
 'Indiana, US',
 'Iowa, US',
 'Kansas, US',
 'Kentucky, US',
 'Louisiana, US',
 'Maine, US',
 'Maryland, US',
 'Massachusetts, US',
 'Michigan, US',
 'Minnesota, US',
 'Mississippi, US',
 'Missouri, US',
 'Montana, US',
 'Nebraska, US',
 'Nevada, US',
 'New Hampshire, US',
 'New Jersey, US',
 'New Mexico, US',
 'New York, US',
 'North Carolina, US',
 'North Dakota, US',
 'Ohio, US',
 'Oklahoma, US',
 'Oregon, US',
 'Pennsylvania, US',
 'Puerto Rico, US',
 'Rhode Island, US',
 'South Carolina, US',
 'South Dakota, US',
 'Tennessee, US',
 'Texas, US',
 'Utah, US',
 'Vermont, US',
 'Virgin Islands, US',
 'Virginia, US',
 'Washington, US',
 'West Virginia, US',
 'Wisconsin, US',
 'Wyoming, US'}